.products {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;

  &__product-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 30px;
  }
}
